\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{W3CDId21}
\citation{CL02}
\citation{CL04}
\citation{W3CDId21}
\citation{DBLP:conf/crypto/BaumBCPGL18}
\citation{CL02}
\citation{CL04}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Cryptographic Toolbox for Privacy Preserving with Applications to Self Sovereignty}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Renaud Dubois}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decentralized Idenfiers.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anonymous Credentials.}{1}{section*.3}\protected@file@percent }
\citation{PrimforW3}
\citation{Prom}
\citation{Libert16}
\citation{Libert16}
\citation{Kate10}
\citation{Pedersen91}
\citation{Pedersen91}
\citation{Shamir79}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cryptographic stack for AC construction}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig-cryptostack}{{1}{2}{The cryptographic stack for AC construction}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the Art}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Commitments}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First examples}{2}{figure.1.2}\protected@file@percent }
\citation{Pedersen91}
\citation{Libert16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of Commitment schemes}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pedersen Commitments \cite  {Pedersen91}}}{3}{figure.1.3}\protected@file@percent }
\citation{Kate10}
\citation{LCKO21}
\citation{ElkhiyaouiCA21}
\citation{Schnorr89}
\citation{Shamir79}
\citation{CamenischDD17}
\citation{Musig2}
\citation{BIP340}
\@writefile{toc}{\contentsline {subsubsection}{Definitions.}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ideal Universal Commitments Formalization (this note)}}{4}{figure.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instanciation of known commitment schemes in the Universal Commitment framework (TBD)}}{4}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomial Commitments}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polynomial Commitment \cite  {Kate10}}}{4}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Linear Commitments}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications}{4}{table.1.2}\protected@file@percent }
\citation{SigGroth}
\citation{Musig2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces protocols build on top of described commitments schemes}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab-usecommit}{{2}{5}{protocols build on top of described commitments schemes}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Efficient Signatures}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{section-sig}{{1.2}{5}{Efficient Signatures}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schnorr Signature}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Groth Signature}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi, Aggregate and Threshold signatures}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ring Signatures}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linkable Signatures}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ring CT}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zero knowledge Proofs}{5}{subsection.1.1.3}\protected@file@percent }
\citation{LegoSnark}
\citation{ElkhiyaouiCA21 }
\citation{ElkhiyaouiCA21}
\citation{LCKO21}
\citation{Sovrin}
\citation{SigGroth}
\citation{EG14}
\citation{Groth16}
\citation{CL02}
\citation{CL02}
\citation{PengB10}
\citation{LCKO21}
\citation{MGG18}
\@writefile{toc}{\contentsline {subsubsection}{Groth NIZK argument}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commit-and-prove ZKsnarks}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LegoSnark: gadget for Commitments}{6}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces protocols build on top of ZKP schemes}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab-usecommit}{{3}{6}{protocols build on top of ZKP schemes}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anonymous Credentials/DIds}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing SSI}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparizon of existing DIds (completed from\cite  {LCKO21})}}{6}{table.1.4}\protected@file@percent }
\newlabel{tab-dids}{{4}{6}{Comparizon of existing DIds (completed from\cite {LCKO21})}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A multi-issuer scheme}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications for Ledgers}{6}{section.1.3}\protected@file@percent }
\citation{Pedersen91}
\citation{Kate10}
\citation{RingCT}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparizon of existing DIds (source : \cite  {MGG18})}}{7}{table.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Endorsement.}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protect.}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Device ID: Airdrop}{7}{subsection.1.3.3}\protected@file@percent }
\citation{CL02}
\citation{ElkhiyaouiCA21}
\citation{Soul}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Supporting Bitcoin evolutions: Musig2}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DIds}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DIds Nano and Host Side}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DIds Back End Side}{8}{section*.20}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bibprivacy}
\bibcite{MGG18}{AM18}
\bibcite{DBLP:conf/crypto/BaumBCPGL18}{BBC{$^{+}$}18}
\bibcite{CamenischDD17}{CDD17}
\bibcite{CL02}{CL02}
\bibcite{CL04}{CL04}
\bibcite{ElkhiyaouiCA21}{ECA21}
\bibcite{EG14}{EG14}
\bibcite{SigGroth}{Gro15}
\bibcite{Groth16}{Gro16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Innovation Team issues related to Privacy-Preserving mechanisms}}{9}{table.1.6}\protected@file@percent }
\bibcite{Kate10}{KZG10}
\bibcite{LCKO21}{LCKO21}
\bibcite{Libert16}{LRY16}
\bibcite{Musig2}{NRS21}
\bibcite{PengB10}{PB10}
\bibcite{Pedersen91}{Ped91}
\bibcite{Prom}{Pro21}
\bibcite{RingCT}{SALY17}
\bibcite{Schnorr89}{Sch89}
\bibcite{Shamir79}{Sha79}
\bibcite{Sovrin}{Sov21}
\bibcite{W3CDId21}{W3C12}
\bibcite{BIP340}{WNR}
\bibcite{PrimforW3}{WSL{$^{+}$}19}
\@writefile{toc}{\contentsline {section}{\numberline {A}Issues and Roadmap}{11}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation of Pairings}{11}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Pairings used in blockchain framework}{11}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Hybrid Architecture for Nano}{11}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Group Signature for Endorsement}{11}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Linkable Signature for Anonymous Airdrop}{11}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Strongly Verifiable Secret Sharing for Seed Protection}{11}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Schemes and Assumptions}{11}{section.A.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cryptographic schemes and underlying Assumptions and Tools}}{11}{table.A.7}\protected@file@percent }
\citation{LegoSnark}
\@writefile{toc}{\contentsline {section}{\numberline {G}Available ZKP primitives implementations}{12}{section.A.7}\protected@file@percent }
