This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Privacy.aux
White space in argument---line 78 of file Privacy.aux
 : \citation{ElkhiyaouiCA21
 :                          }
I'm skipping whatever remains of this command
The style file: alpha.bst
Database file #1: bibprivacy.bib
I was expecting a `,' or a `}'---line 56 of file bibprivacy.bib
 : 
 : @inproceedings{Musig2,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring PrimforW3's extra "publisher" field
--line 257 of file bibprivacy.bib
Warning--to sort, need author or key in W3CDId21
Warning--to sort, need author or key in Prom
Name 3 in "Jeonghyuk Lee and Jaekyung Choi and Jihye Kim, and Hyunok Oh" has a comma at the end for entry LCKO21
while executing---line 1185 of file alpha.bst
Name 3 in "Jeonghyuk Lee and Jaekyung Choi and Jihye Kim, and Hyunok Oh" has a comma at the end for entry LCKO21
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Alexander Mühle, Andreas Grüner, Tatiana Gayvoronskaya, Christoph Meinel" for entry MGG18
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Alexander Mühle, Andreas Grüner, Tatiana Gayvoronskaya, Christoph Meinel" for entry MGG18
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Alexander Mühle, Andreas Grüner, Tatiana Gayvoronskaya, Christoph Meinel" for entry MGG18
while executing---line 1250 of file alpha.bst
Name 3 in "Jeonghyuk Lee and Jaekyung Choi and Jihye Kim, and Hyunok Oh" has a comma at the end for entry LCKO21
while executing---line 1250 of file alpha.bst
Warning--empty author in Prom
Warning--empty journal in Prom
Warning--empty booktitle in BIP340
Warning--empty year in BIP340
Warning--empty booktitle in PrimforW3
You've used 23 entries,
            2543 wiz_defined-function locations,
            730 strings with 10275 characters,
and the built_in function-call counts, 11580 in all, are:
= -- 1171
> -- 512
< -- 36
+ -- 170
- -- 168
* -- 819
:= -- 1732
add.period$ -- 80
call.type$ -- 23
change.case$ -- 144
chr.to.int$ -- 23
cite$ -- 32
duplicate$ -- 517
empty$ -- 871
format.name$ -- 193
if$ -- 2535
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 116
num.names$ -- 87
pop$ -- 170
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 639
swap$ -- 205
text.length$ -- 36
text.prefix$ -- 6
top$ -- 0
type$ -- 184
warning$ -- 7
while$ -- 113
width$ -- 24
write$ -- 314
(There were 8 error messages)
