\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Identity, Privacy and Sovereignty }{3}{Identity, Privacy and Sovereignty }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Identity}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{4/5}{Identity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Privacy}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{6/8}{Privacy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{9/9}{Privacy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Self Sovereignty}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{10/10}{Self Sovereignty}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Anonymous Credentials}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{11/11}{Anonymous Credentials}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{2}{12/12}{Anonymous Credentials}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Privacy-Preserving Cryptographic Toolbox}{13}{Privacy-Preserving Cryptographic Toolbox}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Commitments}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{14/15}{Commitments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{16/16}{Commitments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {13}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Pictures}{17}{Pictures}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{boxes and columns}{19}{boxes and columns}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{21/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{28/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {19}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {19}}
